decent_q quantize \
  --input_frozen_graph ./freeze/frozen_graph.pb \
  --input_nodes images_in \
  --input_shapes ?,32,32,3 \
  --output_nodes dense/BiasAdd \
  --method 1 \
  --input_fn default \
  --calib_iter 50 \
  --batch_size 10 \
  --image_dir ./newresize \
  --image_list ./list.txt \
  --scales 0.00392,0.00392,0.00392

  freeze_graph --input_graph=./chkpts/inference_graph.pb \
             --input_checkpoint=./chkpts/float_model.ckpt \
             --input_binary=true \
             --output_graph=./freeze/frozen_graph.pb \
             --output_node_names=dense/BiasAdd
             
             dense_1/BiasAdd


  corrupted

['images_in', 'conv2d/kernel', 'conv2d/kernel/read', 'conv2d/bias', 'conv2d/bias/read', 'conv2d/Conv2D', 
'conv2d/BiasAdd', 'conv2d/Relu', 'batch_normalization/gamma', 'batch_normalization/gamma/read',
 'batch_normalization/beta', 'batch_normalization/beta/read', 'batch_normalization/moving_mean',
  'batch_normalization/moving_mean/read', 'batch_normalization/moving_variance', 
  'batch_normalization/moving_variance/read', 'batch_normalization/FusedBatchNorm', 
  'conv2d_1/kernel', 'conv2d_1/kernel/read', 'conv2d_1/bias', 'conv2d_1/bias/read', 'conv2d_1/Conv2D', 
  'conv2d_1/BiasAdd', 'conv2d_1/Relu', 'max_pooling2d/MaxPool', 'dropout/Identity', 'conv2d_2/kernel', 
  'conv2d_2/kernel/read', 'conv2d_2/bias', 'conv2d_2/bias/read', 'conv2d_2/Conv2D', 'conv2d_2/BiasAdd', 
  'conv2d_2/Relu', 'batch_normalization_1/gamma', 'batch_normalization_1/gamma/read',
   'batch_normalization_1/beta', 'batch_normalization_1/beta/read', 'batch_normalization_1/moving_mean', 
   'batch_normalization_1/moving_mean/read', 'batch_normalization_1/moving_variance', 
   'batch_normalization_1/moving_variance/read', 'batch_normalization_1/FusedBatchNorm', 
   'conv2d_3/kernel', 'conv2d_3/kernel/read', 'conv2d_3/bias', 'conv2d_3/bias/read', 'conv2d_3/Conv2D',
    'conv2d_3/BiasAdd', 'conv2d_3/Relu', 'batch_normalization_2/gamma', 
    'batch_normalization_2/gamma/read', 'batch_normalization_2/beta', 'batch_normalization_2/beta/read',
     'batch_normalization_2/moving_mean', 'batch_normalization_2/moving_mean/read', 
     'batch_normalization_2/moving_variance', 'batch_normalization_2/moving_variance/read', 
     'batch_normalization_2/FusedBatchNorm', 'max_pooling2d_1/MaxPool', 'dropout_1/Identity', 
     'flatten/Shape', 'flatten/strided_slice/stack', 'flatten/strided_slice/stack_1', 
     'flatten/strided_slice/stack_2', 'flatten/strided_slice', 'flatten/Reshape/shape/1',
      'flatten/Reshape/shape', 'flatten/Reshape', 'dense/kernel', 'dense/kernel/read', 'dense/bias',
       'dense/bias/read', 'dense/MatMul', 'dense/BiasAdd']

kernel numbers  : 1
kernel topology : facescore_kernel_graph.jpg

2. Kernel Description in Detail
kernel id       : 0
kernel name     : facescore
type            : DPUKernel
nodes           : NA
input node(s)   : conv2d_Conv2D(0) 
output node(s)  : dense_MatMul(0) 

    (x_test/255.0).astype(np.float32) 


dnnc \
       --parser=tensorflow \
       --frozen_pb=./quantize_results/deploy_model.pb \
       --dpu=2304FA \
       --cpu_arch=arm64 \
       --output_dir=compile \
       --save_kernel \
       --mode normal \
       --net_name=facescore

